#===========================================================================
# CONFIGURACION CONTEXTO
#===========================================================================
server.port=9083

#===========================================================================
# MONGODB
#===========================================================================
spring.data.mongodb.uri=mongodb+srv://mongoAtlas:m0ngo4tlas@cluster0.siwst.mongodb.net/credits?retryWrites=true&w=majority

#spring.data.mongodb.host=cluster0.siwst.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=credits
#spring.data.mongodb.username=mongoAtlas
#spring.data.mongodb.password=m0ngo4tlas

#===========================================================================
# LOGGING
#===========================================================================
log.path=/opt/logs/ms-credits
logging.level.org.mongodb.driver=ERROR

#===========================================================================
# MICROSERVICES
#===========================================================================
url.ms.customer=http://localhost:9081/customers/