#===========================================================================
# CONFIGURACION CONTEXTO
#===========================================================================
spring.application.name=MSCredit
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
